***,H3+ PES-NACT
file,2,h3+_singlet.wfu;

basis=cc-pV5Z;

PI=4.0*ATAN(1.0)
DPH=$dph$
DTH=$dth$
RHO=$rho$ bohr
THETA=$theta$ degree
PHI= $phi$ degree

RR1=SQRT(RHO**2*(1+SIN(THETA)*SIN(PHI+(4*PI/3)))/SQRT(3.0))
RR2=SQRT(RHO**2*(1+SIN(THETA)*SIN(PHI-(4*PI/3)))/SQRT(3.0))
RR3=SQRT(RHO**2*(1+SIN(THETA)*SIN(PHI))/SQRT(3.0))

ATMX1=0.0
ATMY1=0.0
ATMX2=RR1
ATMY2=0.0
ATMX3=(RR1*RR1+RR2*RR2-RR3*RR3)/(2.0D0*RR1)
ATMY3=SQRT(RR2*RR2-ATMX3*ATMX3)

ATMXX1=ATMX1*0.52918 Angstrom
ATMYY1=ATMY1*0.52918 Angstrom
ATMXX2=ATMX2*0.52918 Angstrom
ATMYY2=ATMY2*0.52918 Angstrom
ATMXX3=ATMX3*0.52918 Angstrom
ATMYY3=ATMY3*0.52918 Angstrom

SYMMETRY,Z

ORIENT,NOORIENT

geomtyp=xyz
ang
geometry= {
3
This is the geometry input for H3+ in XYZ format
h,ATMXX1,ATMYY1,0.0
h,ATMXX2,ATMYY2,0.0
h,ATMXX3,ATMYY3,0.0
}

if (PHI.eq.0) then
   {rhf;NOENEST;wf,2,1,0,1;orbital,2100.2}
   {mcscf;occ,8,1;wf,2,1,0,1;state,6;
          start,2100.2; orbital,2140.2; maxiter,40;
          ACCURACY,GRADIENT=1.d-4,ENERGY=1.d-6,STEP=1.d-2}
endif

if (status.lt.0) then
   {rhf;NOENEST;wf,2,1,0,1;orbital,2100.2}
   {mcscf;occ,8,1;wf,2,1,0,1;state,6;
          start,2100.2; orbital,2140.2; maxiter,40;
          ACCURACY,GRADIENT=1.d-4,ENERGY=1.d-6,STEP=1.d-2}
endif

{mcscf;occ,10,1;wf,2,1,0,1;state,6;
       start,2140.2; orbital,2140.2; maxiter,40;
       ACCURACY,GRADIENT=1.d-4,ENERGY=1.d-6,STEP=1.d-2}
show,status


{ci;occ,10,1;wf,2,1,0,1;state,4,1,2,3,4; save,6000.2; dm,8000.2}

show, energy
table, energy
title, CI- Energies for H3+ --- rho= $RHO theta= $THETA  phi= $PHI
save,enr_r$rho$_t$theta$_p$phi$.res,new

PHI11=PHI+DPH

RR1=SQRT(RHO**2*(1+SIN(THETA)*SIN(PHI11+(4*PI/3)))/SQRT(3.0))
RR2=SQRT(RHO**2*(1+SIN(THETA)*SIN(PHI11-(4*PI/3)))/SQRT(3.0))
RR3=SQRT(RHO**2*(1+SIN(THETA)*SIN(PHI11))/SQRT(3.0))

ATMX1=0.0
ATMY1=0.0
ATMX2=RR1
ATMY2=0.0
ATMX3=(RR1*RR1+RR2*RR2-RR3*RR3)/(2.0D0*RR1)
ATMY3=SQRT(RR2*RR2-ATMX3*ATMX3)

ATMXX1=ATMX1*0.52918 Angstrom
ATMYY1=ATMY1*0.52918 Angstrom
ATMXX2=ATMX2*0.52918 Angstrom
ATMYY2=ATMY2*0.52918 Angstrom
ATMXX3=ATMX3*0.52918 Angstrom
ATMYY3=ATMY3*0.52918 Angstrom

SYMMETRY,Z

ORIENT,NOORIENT

geomtyp=xyz
ang
geometry= {
3
This is the geometry input for H3+ in XYZ format
h,ATMXX1,ATMYY1,0.0
h,ATMXX2,ATMYY2,0.0
h,ATMXX3,ATMYY3,0.0
}

{mcscf;occ,10,1;wf,2,1,0,1;state,6;
       start,2140.2; orbital,2141.2; maxiter,40;
       ACCURACY,GRADIENT=1.d-4,ENERGY=1.d-6,STEP=1.d-2}
show,status


{ci;occ,10,1;wf,2,1,0,1;state,4,1,2,3,4; save,6001.2}

{ci;trans,6000.2,6001.2; dm,8100.2}

PHI11=PHI-DPH

RR1=SQRT(RHO**2*(1+SIN(THETA)*SIN(PHI11+(4*PI/3)))/SQRT(3.0))
RR2=SQRT(RHO**2*(1+SIN(THETA)*SIN(PHI11-(4*PI/3)))/SQRT(3.0))
RR3=SQRT(RHO**2*(1+SIN(THETA)*SIN(PHI11))/SQRT(3.0))

ATMX1=0.0
ATMY1=0.0
ATMX2=RR1
ATMY2=0.0
ATMX3=(RR1*RR1+RR2*RR2-RR3*RR3)/(2.0D0*RR1)
ATMY3=SQRT(RR2*RR2-ATMX3*ATMX3)

ATMXX1=ATMX1*0.52918 Angstrom
ATMYY1=ATMY1*0.52918 Angstrom
ATMXX2=ATMX2*0.52918 Angstrom
ATMYY2=ATMY2*0.52918 Angstrom
ATMXX3=ATMX3*0.52918 Angstrom
ATMYY3=ATMY3*0.52918 Angstrom

SYMMETRY,Z

ORIENT,NOORIENT

geomtyp=xyz
ang
geometry= {
3
This is the geometry input for H3+ in XYZ format
h,ATMXX1,ATMYY1,0.0
h,ATMXX2,ATMYY2,0.0
h,ATMXX3,ATMYY3,0.0
}

{mcscf;occ,10,1;wf,2,1,0,1;state,6;
       start,2140.2; orbital,2142.2; maxiter,40;
       ACCURACY,GRADIENT=1.d-4,ENERGY=1.d-6,STEP=1.d-2}
show,status


{ci;occ,10,1;wf,2,1,0,1;state,4,1,2,3,4; save,6002.2}

{ci;trans,6000.2,6002.2; dm,8200.2}

{ddr,dph,2140.2,2141.2,8100.2;
state, 2.1,1.1}
nacme1p=nacme

{ddr,-dph,2140.2,2142.2,8200.2;
state, 2.1,1.1}
nacme1m=nacme

{ddr,dph,2140.2,2141.2,8100.2;
state, 3.1,1.1}
nacme2p=nacme

{ddr,-dph,2140.2,2142.2,8200.2;
state, 3.1,1.1}
nacme2m=nacme

{ddr,dph,2140.2,2141.2,8100.2;
state, 3.1,2.1}
nacme3p=nacme

{ddr,-dph,2140.2,2142.2,8200.2;
state, 3.1,2.1}
nacme3m=nacme

{ddr,2*dph
orbital,2140.2,2141.2,2142.2;
density,8000.2,8100.2,8200.2;
state, 2.1,1.1}
nacme2_1=nacme

{ddr,2*dph
orbital,2140.2,2141.2,2142.2;
density,8000.2,8100.2,8200.2;
state, 3.1,1.1}
nacme2_2=nacme

{ddr,2*dph
orbital,2140.2,2141.2,2142.2;
density,8000.2,8100.2,8200.2;
state, 3.1,2.1}
nacme2_3=nacme

nacmeav1=(nacme1p+nacme1m)*0.5
nacmeav2=(nacme2p+nacme2m)*0.5
nacmeav3=(nacme3p+nacme3m)*0.5

table,nacmeav1,nacmeav2,nacmeav3,nacme2_1,nacme2_2,nacme2_3
title, NACT for H3+ --- rho= $RHO theta= $THETA  phi= $PHI
save,nactphi_r$rho$_t$theta$_p$phi$.res,new



THETA11 = THETA+DTH

RR1=SQRT(RHO**2*(1+SIN(THETA11)*SIN(PHI+(4*PI/3)))/SQRT(3.0))
RR2=SQRT(RHO**2*(1+SIN(THETA11)*SIN(PHI-(4*PI/3)))/SQRT(3.0))
RR3=SQRT(RHO**2*(1+SIN(THETA11)*SIN(PHI))/SQRT(3.0))

ATMX1=0.0
ATMY1=0.0
ATMX2=RR1
ATMY2=0.0
ATMX3=(RR1*RR1+RR2*RR2-RR3*RR3)/(2.0D0*RR1)
ATMY3=SQRT(RR2*RR2-ATMX3*ATMX3)

ATMXX1=ATMX1*0.52918 Angstrom
ATMYY1=ATMY1*0.52918 Angstrom
ATMXX2=ATMX2*0.52918 Angstrom
ATMYY2=ATMY2*0.52918 Angstrom
ATMXX3=ATMX3*0.52918 Angstrom
ATMYY3=ATMY3*0.52918 Angstrom

SYMMETRY,Z

ORIENT,NOORIENT

geomtyp=xyz
ang
geometry= {
3
This is the geometry input for H3+ in XYZ format
h,ATMXX1,ATMYY1,0.0
h,ATMXX2,ATMYY2,0.0
h,ATMXX3,ATMYY3,0.0
}

{mcscf;occ,10,1;wf,2,1,0,1;state,6;
       start,2140.2; orbital,2141.2; maxiter,40;
       ACCURACY,GRADIENT=1.d-4,ENERGY=1.d-6,STEP=1.d-2}
show,status


{ci;occ,10,1;wf,2,1,0,1;state,4,1,2,3,4; save,6001.2}

{ci;trans,6000.2,6001.2; dm,8100.2}

THETA11 = THETA-DTH

RR1=SQRT(RHO**2*(1+SIN(THETA11)*SIN(PHI+(4*PI/3)))/SQRT(3.0))
RR2=SQRT(RHO**2*(1+SIN(THETA11)*SIN(PHI-(4*PI/3)))/SQRT(3.0))
RR3=SQRT(RHO**2*(1+SIN(THETA11)*SIN(PHI))/SQRT(3.0))

ATMX1=0.0
ATMY1=0.0
ATMX2=RR1
ATMY2=0.0
ATMX3=(RR1*RR1+RR2*RR2-RR3*RR3)/(2.0D0*RR1)
ATMY3=SQRT(RR2*RR2-ATMX3*ATMX3)

ATMXX1=ATMX1*0.52918 Angstrom
ATMYY1=ATMY1*0.52918 Angstrom
ATMXX2=ATMX2*0.52918 Angstrom
ATMYY2=ATMY2*0.52918 Angstrom
ATMXX3=ATMX3*0.52918 Angstrom
ATMYY3=ATMY3*0.52918 Angstrom

SYMMETRY,Z

ORIENT,NOORIENT

geomtyp=xyz
ang
geometry= {
3
This is the geometry input for H3+ in XYZ format
h,ATMXX1,ATMYY1,0.0
h,ATMXX2,ATMYY2,0.0
h,ATMXX3,ATMYY3,0.0
}

{mcscf;occ,10,1;wf,2,1,0,1;state,6;
       start,2140.2; orbital,2142.2; maxiter,40;
       ACCURACY,GRADIENT=1.d-4,ENERGY=1.d-6,STEP=1.d-2}
show,status


{ci;occ,10,1;wf,2,1,0,1;state,4,1,2,3,4; save,6002.2}

{ci;trans,6000.2,6002.2; dm,8200.2}

{ddr,dth,2140.2,2141.2,8100.2;
state, 2.1,1.1}
nacme1p=nacme

{ddr,-dth,2140.2,2142.2,8200.2;
state, 2.1,1.1}
nacme1m=nacme

{ddr,dth,2140.2,2141.2,8100.2;
state, 3.1,1.1}
nacme2p=nacme

{ddr,-dth,2140.2,2142.2,8200.2;
state, 3.1,1.1}
nacme2m=nacme

{ddr,dth,2140.2,2141.2,8100.2;
state, 3.1,2.1}
nacme3p=nacme

{ddr,-dth,2140.2,2142.2,8200.2;
state, 3.1,2.1}
nacme3m=nacme

{ddr,2*dth
orbital,2140.2,2141.2,2142.2;
density,8000.2,8100.2,8200.2;
state, 2.1,1.1}
nacme2_1=nacme

{ddr,2*dth
orbital,2140.2,2141.2,2142.2;
density,8000.2,8100.2,8200.2;
state, 3.1,1.1}
nacme2_2=nacme

{ddr,2*dth
orbital,2140.2,2141.2,2142.2;
density,8000.2,8100.2,8200.2;
state, 3.1,2.1}
nacme2_3=nacme

nacmeav1=(nacme1p+nacme1m)*0.5
nacmeav2=(nacme2p+nacme2m)*0.5
nacmeav3=(nacme3p+nacme3m)*0.5

table,nacmeav1,nacmeav2,nacmeav3,nacme2_1,nacme2_2,nacme2_3
title, NACT for H3+ --- rho= $RHO theta= $THETA  phi= $PHI
save,nactthe_r$rho$_t$theta$_p$phi$.res,new


---

