***,F+H2 
! $F$ : basename to be substituted
! $R$ : record name
! $S$ : starting record name if it is available
file,2,$F$.wfu
punch,$F$.pun

basis=aug-cc-pvtz;

symmetry,x

geometry=$F$.xyz

{mcscf;
occ,8,2;closed,2,0;
wf,11,1,1;state,2;
wf,11,2,1;
maxiter,40;
start,$S$;}

{ci;occ,8,2;core,2,0;closed,2,0;maxiter,200,200;
 wf,11,1,1;state,2;}

$resvars = [E1AP,E2AP]

show,energy
table,resvars,energy
save,$F$.res,new
title 'results: Energies A' ---  $F$'

$resvarsd = [EQ1AP,EQ2AP]

show,energd
table,resvarsd,energd
save,$F$.res
title 'results: Energies+Q A' ---  $F$'

{ci;occ,8,2;core,2,0;closed,2,0;maxiter,200,200;
 wf,11,2,1;}

$resvars = [E1APP]

show,energy
table,resvars,energy
save,$F$.res
title 'results: Energies A'' ---  $F$'

$resvarsd = [EQ1APP]

show,energd
table,resvarsd,energd
save,$F$.res
title 'results: Energies+Q A'' ---  $F$'
